<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.novak.volodymyr.lab1.Parameters"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/fragment_parameters"
            tools:layout="@layout/fragment_parameters" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.novak.volodymyr.lab1.Options"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/fragment_options"
            tools:layout="@layout/fragment_options" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.novak.volodymyr.lab1.Calculate"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/fragment_calculate"
            tools:layout="@layout/fragment_calculate" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>